{
  "name": "log4js-gelf",
  "version": "0.0.0",
  "description": "GELF appender for log4js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "",
  "keywords": [
    "gelf",
    "logging",
    "log4js",
    "graylog"
  ],
  "author": "",
  "license": "BSD"
}
