{
  "name": "log4js-gelf",
  "version": "0.0.2",
  "description": "GELF appender for log4js",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nomiddlename/log4js-gelf.git"
  },
  "keywords": [
    "gelf",
    "logging",
    "log4js",
    "graylog"
  ],
  "author": "",
  "license": "Apache 2",
  "peerDependencies": {
    "log4js": ">= 0.7.0"
  },
  "devDependencies": {
    "should": "~1.2.2",
    "mocha": "~1.12.1",
    "sandboxed-module": "~0.2.2"
  },
  "dependencies": {
    "debug": "~0.7.2"
  }
}
